{
  "name": "hyprads",
  "version": "0.1.0",
  "type": "module",
  "description": "AI-powered ad-to-landing-page personalizer using Claude Agent SDK",
  "scripts": {
    "clone": "node scripts/clone-page.mjs",
    "setup": "npx playwright install chromium"
  },
  "dependencies": {
    "playwright": "^1.59.1"
  }
}
